#!/bin/sh

# JW: Original xstartup has been moved to xstartup.bkp.Nov5
# Now using xstartup from CVL Demo to fix problem with seeing the wrong
# file manager (Thunar instead of Nautilus) on the Desktop.

[ -r /etc/sysconfig/i18n ] && . /etc/sysconfig/i18n

export LANG
export SYSFONT
#vncconfig -iconic & # Added back in 28/8
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
OS=`uname -s`
/etc/xdg/xfce4/xinitrc
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey # Added back in 28/8
startxfce4 &
sleep 0.5
/usr/bin/dbus-launch /usr/bin/nautilus -n --browser &
gconftool-2 –t str –s /desktop/gnome/background/picture_filename /usr/local/turbovnc/1.1/config/cvl_desktop.svg
